apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: manila-cephfs-share-ond
provisioner: manila-provisioner
parameters:
  type: default_share_type
  zones: nova
  osSecretName: manila-secrets
  osSecretNamespace: default
  protocol: CEPHFS
  backend: cephfs
