apiVersion: v1
kind: Pod
metadata:
  name: security-context-demo
spec:
  securityContext:
    runAsUser: 2024
    runAsGroup: 2024
    fsGroup: 2024
  volumes:
  - name: sec-ctx-vol
    emptyDir: {}
  - name: cephfs-mount
    persistentVolumeClaim:
      claimName: manila-cephfs-pvc
      readOnly: false
  containers:
  - name: sec-ctx-demo
    # command:
    # - "/bin/bash"
    # - "-c"
    # - "useradd -u 2024 bharat"
    image: gcr.io/google-samples/node-hello:1.0
    volumeMounts:
    - name: sec-ctx-vol
      mountPath: /data/demo
    - name: cephfs-mount
      mountPath: /srv/bharat
      subPath: bharat
